mysql> create table PERSON;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table PERSON(ID INT NOT NULL PRIMARY KEY,EMAIL VARCHAR(25),cons
email check (lower(EMAIl) = EMAIL));
Query OK, 0 rows affected (1.56 sec)

mysql> insert into person values(1,"a@b.com");
Query OK, 1 row affected (0.06 sec)

mysql> insert into person values(2,"a@d.com");
Query OK, 1 row affected (0.12 sec)

mysql> insert into person values(3,"a@b.com");
Query OK, 1 row affected (0.06 sec)

mysql> select email from person group by email having count(*)>1;
+---------+
| email   |
+---------+
| a@b.com |
+---------+
1 row in set (0.00 sec)



mysql> select * from worker order by salary desc limit 5;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
+-----------+------------+-----------+--------+---------------------+------------+
5 rows in set (0.00 sec)

mysql> select * from worker where worker_id%2=1;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.08 sec)

mysql> select * from worker where worker_id%2=0;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)

mysql> select count(*) as total,department from worker group by department order by total desc;
+-------+------------+
| total | department |
+-------+------------+
|     4 | Admin      |
|     2 | HR         |
|     2 | Account    |
+-------+------------+
3 rows in set (0.00 sec)

mysql> select count(*), salary from worker group by salary;
+----------+--------+
| count(*) | salary |
+----------+--------+
|        1 | 100000 |
|        1 |  80000 |
|        1 | 300000 |
|        2 | 500000 |
|        1 | 200000 |
|        1 |  75000 |
|        1 |  90000 |
+----------+--------+
7 rows in set (0.00 sec)

mysql> select * from worker group by salary having count(*)>1;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)

Q3________

mysql> select * from employeeDetails where fullname like "%hn%";
+-------+-----------+-----------+---------------+---------+
| EmpId | FullName  | managerId | dateOfJoining | city    |
+-------+-----------+-----------+---------------+---------+
|   121 | John Snow |       321 | 2014-01-31    | Toronto |
+-------+-----------+-----------+---------------+---------+
1 row in set (0.00 sec)


mysql> select * from employeeDetails join employeeSalary on employeeDetails.EmpId= EmployeeSalary.Em
pId;
+-------+--------------+-----------+---------------+------------+-------+---------+--------+--------
--+
| EmpId | FullName     | managerId | dateOfJoining | city       | EmpId | Project | salary | variabl
e |
+-------+--------------+-----------+---------------+------------+-------+---------+--------+--------
--+
|   121 | John Snow    |       321 | 2014-01-31    | Toronto    |   121 | P1      |   8000 |      50
0 |
|   321 | Walter White |       986 | 2015-01-30    | California |   321 | P2      |  10000 |     100
0 |
|   421 | Kuldeep Rana |       876 | 2016-11-27    | New Delhi  |   421 | P1      |  12000 |
0 |
+-------+--------------+-----------+---------------+------------+-------+---------+--------+--------
--+
3 rows in set (0.05 sec)

mysql> select * from employeeDetails left join employeeSalary on employeeDetails.EmpId= EmployeeSala
ry.EmpId;
+-------+--------------+-----------+---------------+------------+-------+---------+--------+--------
--+
| EmpId | FullName     | managerId | dateOfJoining | city       | EmpId | Project | salary | variabl
e |
+-------+--------------+-----------+---------------+------------+-------+---------+--------+--------
--+
|   121 | John Snow    |       321 | 2014-01-31    | Toronto    |   121 | P1      |   8000 |      50
0 |
|   321 | Walter White |       986 | 2015-01-30    | California |   321 | P2      |  10000 |     100
0 |
|   421 | Kuldeep Rana |       876 | 2016-11-27    | New Delhi  |   421 | P1      |  12000 |
0 |
+-------+--------------+-----------+---------------+------------+-------+---------+--------+--------
--+
3 rows in set (0.04 sec)
